Repository: Schneider-sizeof/Laboratoire_International
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, it, nl

source: Durée
ar: المدة
de: Dauer
es: Duración
it: Durata
nl: Duur

source: Protection CSRF
ar: حماية CSRF
de: CSRF-Schutz
es: Protección CSRF
it: Protezione CSRF
nl: CSRF-bescherming

source: an
ar: سنة
de: Jahr
es: año
it: anno
nl: jaar

source: Session utilisateur
ar: جلسة المستخدم
de: Benutzersitzung
es: Sesión de usuario
it: Sessione utente
nl: Gebruikerssessie

source: Session
ar: جلسة
de: Sitzung
es: Sesión
it: Sessione
nl: Sessie

source: Préférence de langue
ar: تفضيل اللغة
de: Sprachpräferenz
es: Preferencia de idioma
it: Preferenza linguistica
nl: Taalvoorkeur

source: Consentement cookies
ar: الموافقة على ملفات تعريف الارتباط
de: Cookie-Einwilligung
es: Consentimiento de cookies
it: Consenso cookie
nl: Cookietoestemming

source: Cookies analytiques
ar: ملفات تعريف الارتباط التحليلية
de: Analytische Cookies
es: Cookies analíticas
it: Cookie analitici
nl: Analytische cookies

source: Si activés, ces cookies (Google Analytics 4) nous aident à comprendre comment les visiteurs interagissent avec notre site. Ces données sont anonymisées.
ar: إذا تم تفعيلها، تساعدنا هذه الملفات (Google Analytics 4) على فهم كيفية تفاعل الزوار مع موقعنا. هذه البيانات مجهولة الهوية.
de: Wenn aktiviert, helfen uns diese Cookies (Google Analytics 4) zu verstehen, wie Besucher mit unserer Website interagieren. Diese Daten werden anonymisiert.
es: Si están activadas, estas cookies (Google Analytics 4) nos ayudan a entender cómo los visitantes interactúan con nuestro sitio. Estos datos son anonimizados.
it: Se attivati, questi cookie (Google Analytics 4) ci aiutano a capire come i visitatori interagiscono con il nostro sito. Questi dati sono anonimizzati.
nl: Indien geactiveerd, helpen deze cookies (Google Analytics 4) ons te begrijpen hoe bezoekers met onze site omgaan. Deze gegevens zijn geanonimiseerd.

source: Gérer vos préférences
ar: إدارة تفضيلاتك
de: Ihre Einstellungen verwalten
es: Gestionar sus preferencias
it: Gestisci le tue preferenze
nl: Uw voorkeuren beheren

source: Vous pouvez modifier vos préférences de cookies à tout moment via les paramètres de votre navigateur. La désactivation de certains cookies peut affecter le fonctionnement du site.
ar: يمكنك تعديل تفضيلات ملفات تعريف الارتباط في أي وقت عبر إعدادات متصفحك. قد يؤثر تعطيل بعض الملفات على عمل الموقع.
de: Sie können Ihre Cookie-Einstellungen jederzeit über Ihre Browsereinstellungen ändern. Das Deaktivieren bestimmter Cookies kann die Funktionalität der Website beeinträchtigen.
es: Puede modificar sus preferencias de cookies en cualquier momento a través de la configuración de su navegador. Desactivar ciertas cookies puede afectar el funcionamiento del sitio.
it: Puoi modificare le tue preferenze cookie in qualsiasi momento tramite le impostazioni del browser. La disattivazione di alcuni cookie può influire sul funzionamento del sito.
nl: U kunt uw cookievoorkeuren op elk moment wijzigen via uw browserinstellingen. Het uitschakelen van bepaalde cookies kan de werking van de site beïnvloeden.

source: Lundi
ar: الإثنين
de: Montag
es: Lunes
it: Lunedì
nl: Maandag

source: Mardi
ar: الثلاثاء
de: Dienstag
es: Martes
it: Martedì
nl: Dinsdag

source: Mercredi
ar: الأربعاء
de: Mittwoch
es: Miércoles
it: Mercoledì
nl: Woensdag

source: Jeudi
ar: الخميس
de: Donnerstag
es: Jueves
it: Giovedì
nl: Donderdag

source: Vendredi
ar: الجمعة
de: Freitag
es: Viernes
it: Venerdì
nl: Vrijdag

source: Samedi
ar: السبت
de: Samstag
es: Sábado
it: Sabato
nl: Zaterdag

source: Dimanche
ar: الأحد
de: Sonntag
es: Domingo
it: Domenica
nl: Zondag

source: Fermé
ar: مغلق
de: Geschlossen
es: Cerrado
it: Chiuso
nl: Gesloten

source: Les horaires peuvent être différents lors des fêtes religieuses
ar: قد تختلف المواعيد خلال الأعياد الدينية
de: Die Öffnungszeiten können an religiösen Feiertagen abweichen
es: Los horarios pueden variar durante las fiestas religiosas
it: Gli orari possono variare durante le festività religiose
nl: Openingstijden kunnen afwijken tijdens religieuze feestdagen

source: Laboratoire International
ar: المختبر الدولي
de: Internationales Labor
es: Laboratorio Internacional
it: Laboratorio Internazionale
nl: Internationaal Laboratorium

source: Visiter
ar: زيارة
de: Besuchen
es: Visitar
it: Visita
nl: Bezoeken

source: Contactez-nous sur WhatsApp
ar: تواصل معنا عبر واتساب
de: Kontaktieren Sie uns über WhatsApp
es: Contáctenos por WhatsApp
it: Contattaci su WhatsApp
nl: Neem contact op via WhatsApp

source: Page non trouvée
ar: الصفحة غير موجودة
de: Seite nicht gefunden
es: Página no encontrada
it: Pagina non trovata
nl: Pagina niet gevonden

source: La page que vous recherchez n'existe pas ou a été déplacée.
ar: الصفحة التي تبحث عنها غير موجودة أو تم نقلها.
de: Die gesuchte Seite existiert nicht oder wurde verschoben.
es: La página que busca no existe o ha sido trasladada.
it: La pagina che stai cercando non esiste o è stata spostata.
nl: De pagina die u zoekt bestaat niet of is verplaatst.

source: Retour à l'accueil
ar: العودة إلى الرئيسية
de: Zurück zur Startseite
es: Volver al inicio
it: Torna alla home
nl: Terug naar home

source: Erreur serveur
ar: خطأ في الخادم
de: Serverfehler
es: Error del servidor
it: Errore del server
nl: Serverfout

source: Une erreur inattendue s'est produite. Notre équipe technique a été notifiée. Veuillez réessayer plus tard.
ar: حدث خطأ غير متوقع. تم إخطار فريقنا التقني. يرجى المحاولة مرة أخرى لاحقًا.
de: Ein unerwarteter Fehler ist aufgetreten. Unser technisches Team wurde benachrichtigt. Bitte versuchen Sie es später erneut.
es: Se produjo un error inesperado. Nuestro equipo técnico ha sido notificado. Por favor, inténtelo más tarde.
it: Si è verificato un errore imprevisto. Il nostro team tecnico è stato avvisato. Si prega di riprovare più tardi.
nl: Er is een onverwachte fout opgetreden. Ons technisch team is op de hoogte gebracht. Probeer het later opnieuw.

source: <span class="text-blue-500">Laboratoire</span> <span class="text-red-500">International</span>
ar: <span class="text-blue-500">المختبر</span> <span class="text-red-500">الدولي</span>
de: <span class="text-red-500">Internationales</span> <span class="text-blue-500">Labor</span>
es: <span class="text-blue-500">Laboratorio</span> <span class="text-red-500">Internacional</span>
it: <span class="text-blue-500">Laboratorio</span> <span class="text-red-500">Internazionale</span>
nl: <span class="text-red-500">Internationaal</span> <span class="text-blue-500">Laboratorium</span>

source: Hémoglobine glyquée (HbA1c)
ar: الهيموغلوبين السكري (HbA1c)
de: Glykiertes Hämoglobin (HbA1c)
it: Emoglobina glicata (HbA1c)
nl: Geglyceerd hemoglobin (HbA1c)

source: Bilan martial (Fer serique, Ferritine, Capacité de fixation)
ar: فحص الحديد (حديد المصل، الفيريتين، قدرة ربط الحديد الإجمالية)
de: Eisen-Panel (Serumeisen, Ferritin, Gesamteisenbindungskapazität)
it: Profilo marziale (Ferro sierico, Ferritina, Capacità totale di legame)
nl: IJzerpanel (Serumijzer, Ferritine, Totale ijzerbindingscapaciteit)

source: Bilan phosphocalcique (Calcium, Phosphore, Magnésium)
ar: فحص الكالسيوم والفوسفور (الكالسيوم، الفوسفور، المغنيسيوم)
de: Phosphat-Kalzium-Panel (Kalzium, Phosphor, Magnesium)
it: Profilo fosfocalcico (Calcio, Fosforo, Magnesio)
nl: Fosfocalcisch panel (Calcium, Fosfor, Magnesium)

source: Protéinurie & Microalbuminurie des 24 heures
ar: البروتين في البول والبروتين الدقيق على مدار 24 ساعة
de: 24-Stunden-Proteinurie & Mikroalbuminurie
it: Proteinuria e microalbuminuria delle 24 ore
nl: 24-uurs proteïnurie & microalbuminurie

source: Hémostase complète (Fibrinogène, Facteurs de coagulation)
ar: فحص التخثر الكامل (الفيبرينوجين، عوامل التخثر)
de: Komplette Hämostase (Fibrinogen, Gerinnungsfaktoren)
it: Emostasi completa (Fibrinogeno, Fattori di coagulazione)
nl: Volledige hemostase (Fibrinogeen, Coagulatiefactoren)

source: Électrophorèse de l'hémoglobine (Dépistage thalassémie, drépanocytose)
ar: تخطيط الهيموغلوبين الكهربائي (فحص الثلاسيميا وفقر الدم المنجلي)
de: Hämoglobinelektrophorese (Screening auf Thalassämie, Sichelzellanämie)
it: Elettroforesi dell'emoglobina (Screening per talassemia, anemia falciforme)
nl: Hemoglobine-elektroforese (Screening op thalassemie, sikkelcelziekte)

source: Myélogramme (Analyse frottis de moelle osseuse)
ar: فحص نخاع العظم (تحليل لطاخة نخاع العظم)
de: Myelogramm (Knochenmarkausstrich-Analyse)
it: Mielogramma (Analisi dello striscio di midollo osseo)
nl: Myelogram (Beenmerguitstrijk-analyse)

source: Sérologie Hépatite A (IgM, IgG)
ar: تحليل التهاب الكبد أ (IgM ، IgG)
de: Hepatitis-A-Serologie (IgM, IgG)
it: Sierologia Epatite A (IgM, IgG)
nl: Hepatitis A-serologie (IgM, IgG)

source: Sérologie CMV (Cytomégalovirus IgG & IgM)
ar: تحليل الفيروس المضخم للخلايا CMV (IgG & IgM)
de: CMV-Serologie (Zytomegalievirus IgG & IgM)
nl: CMV-serologie (Cytomegalovirus IgG & IgM)

source: Sérologie Epstein-Barr Virus (EBV / Mononucléose)
ar: تحليل فيروس إبشتاين-بار (EBV / كثرة الوحيدات الخمجية)
de: Epstein-Barr-Virus-Serologie (EBV / Mononukleose)
it: Sierologia virus Epstein-Barr (EBV / Mononucleosi)
nl: Epstein-Barr-virusserologie (EBV / Mononucleosis)

source: Dépistage de la maladie cœliaque (Anticorps anti-transglutaminase)
ar: فحص الداء البطني / السيلياك (الأجسام المضادة لترانسغلوتاميناز)
de: Zöliakie-Screening (Anti-Transglutaminase-Antikörper)
it: Screening per la celiachia (Anticorpi anti-transglutaminasi)
nl: Coeliakie screening (Anti-transglutaminase antilichamen)

source: Auto-immunité
ar: المناعة الذاتية
de: Autoimmunität
it: Autoimmunità
nl: Auto-immuniteit

source: Anticorps anti-nucléaires (ANA) par immunofluorescence
ar: الأجسام المضادة للنواة (ANA) عن طريق التألق المناعي
de: Antinukleäre Antikörper (ANA) mittels Immunfluoreszenz
it: Anticorpi anti-nucleo (ANA) mediante immunofluorescenza
nl: Antinucleaire antilichamen (ANA) via immunofluorescentie

source: Anticorps anti-ADN double brin (anti-ADN natif)
ar: الأجسام المضادة للحمض النووي مزدوج السلسلة (anti-dsDNA)
de: Anti-Doppelstrang-DNA-Antikörper (Anti-dsDNA)
it: Anticorpi anti-DNA a doppia elica (anti-DNA nativo)
nl: Anti-dubbelstrengs DNA-antilichamen (anti-dsDNA)

source: Anticorps anti-antigènes nucléaires solubles (Profil ENA)
ar: الأجسام المضادة للمستضدات النووية القابلة للذوبان (ENA Profile)
de: Antikörper gegen extrahierbare nukleäre Antigene (ENA-Profil)
it: Anticorpi anti-antigeni nucleari solubles (Profil ENA)
nl: Antilichamen tegen oplosbare nucleaire antigenen (ENA-profiel)

source: Anticorps anti-peptides cycliques citrullinés (anti-CCP)
ar: الأجسام المضادة للببتيدات السيترولينية الحلقية المضادة (anti-CCP)
de: Anti-cyclische citrullierte Peptid-Antikörper (Anti-CCP)
nl: Anti-cyclisch gecitrullineerd peptide antilichamen (anti-CCP)

source: Anticorps anti-cytoplasme des polynucléaires neutrophiles (ANCA)
ar: الأجسام المضادة للسيتوبلازم العدلات (ANCA)
de: Anti-Neutrophilen-Cytoplasma-Antikörper (ANCA)
nl: Anti-neutrofielen cytoplasmatische antilichamen (ANCA)

source: Bilan du syndrome des antiphospholipides (Anti-cardiolipine, Anti-B2GP1)
ar: فحص متلازمة مضادات الفوسفوليبيد (مضاد الكارديوليبين، مضاد B2GP1)
de: Antiphospholipidsyndrom-Panel (Anti-Cardiolipin, Anti-B2GP1)
it: Profilo per la sindrome da antifosfolipidi (Anti-cardiolipina, Anti-B2GP1)
nl: Antifosfolipidensyndroom panel (Anti-cardiolipine, Anti-B2GP1)

source: Anticorps anti-thyropéroxidase (anti-TPO) & anti-thyroglobuline (anti-TG)
ar: الأجسام المضادة لبيروكسيداز الغدة الدرقية (anti-TPO) ومضادات الثيروغلوبولين (anti-TG)
de: Anti-Thyreoperoxidase- (Anti-TPO) & Anti-Thyreoglobulin- (Anti-TG) Antikörper
it: Anticorpi anti-tireoperossidasi (anti-TPO) e anti-tireoglobulina (anti-TG)
nl: Anti-thyreoïdperoxidase (anti-TPO) & anti-thyroglobuline (anti-TG) antilichamen

source: Anticorps spécifiques des maladies auto-immunes du foie (Anti-LKM1, Anti-M2)
ar: الأجسام المضادة النوعية لأمراض الكبد المناعية الذاتية (Anti-LKM1 ، Anti-M2)
de: Spezifische Antikörper für autoimmune Lebererkrankungen (Anti-LKM1, Anti-M2)
it: Anticorpi specifici per le malattie epatiche autoimmuni (Anti-LKM1, Anti-M2)
nl: Specifieke antilichamen voor auto-immuun leverziekten (Anti-LKM1, Anti-M2)

source: Nos Bilans & Profils
ar: فحوصاتنا الشاملة
de: Unsere Gesundheitsprofile
it: I Nostri Profili e Checkup
nl: Onze Gezondheidsprofielen

source: Analyses par Spécialité
ar: التحاليل حسب التخصص
de: Analysen nach Fachbereich
it: Analisi per Specializzazione
nl: Analyses per Specialisme

source: Analyses incluses :
ar: التحاليل المشمولة :
de: Enthaltene Analysen:
it: Analisi incluse:
nl: Inbegrepen analyses:

source: Voir les analyses
ar: عرض التحاليل
de: Analysen anzeigen
it: Mostra le analisi
nl: Toon analyses

source: Masquer les analyses
ar: إخفاء التحاليل
de: Analysen ausblenden
it: Nascondi le analisi
nl: Verberg analyses

source: Bilan Hépatique
ar: الفحص الكبدي
de: Leber-Panel
it: Profilo Epatico
nl: Leverpanel

source: Évaluation de la fonction et de la santé du foie (enzymes, pigments et protéines).
ar: تقييم وظائف الكبد وحالته الصحية (الإنزيمات، الأصباغ والبروتينات).
de: Umfassende Bewertung der Leberfunktion und des Leberzustands (Enzyme, Pigmente und Proteine).
it: Valutazione della funzione e dello stato di salute del fegato (enzimi, pigmenti e proteine).
nl: Uitgebreide evaluatie van de leverfunctie en levergezondheid (enzymen, pigmenten en eiwitten).

source: Phosphatases alcalines (PAL)
ar: الفوسفاتاز القلوية (PAL)
de: Alkalische Phosphatase (AP)
it: Fosfatasi alcalina (ALP)
nl: Alkalische fosfatase (AF)

source: Bilirubine totale, directe & indirecte
ar: البيليروبين الكلي، المباشر وغير المباشر
de: Gesamt-, direktes & indirektes Bilirubin
it: Bilirubina totale, diretta e indiretta
nl: Totaal, direct & indirect bilirubine

source: Bilan Lipidique
ar: فحص الدهون
de: Lipid-Panel
it: Profilo Lipidico
nl: Lipidenpanel

source: Dépistage cardiovasculaire et mesure des graisses et du cholestérol dans le sang.
ar: فحص القلب والأوعية الدموية وقياس الدهون والكولسترول في الدم.
de: Kardiovaskuläres Screening und Messung von Blutfetten und Cholesterin.
it: Screening cardiovascolare e misurazione dei lipidi e del colesterolo nel sangue.
nl: Cardiovasculaire screening en meting van vetten en cholesterol in het bloed.

source: Cholestérol total
ar: الكولسترول الكلي
de: Gesamtcholesterin
it: Colesterolo totale
nl: Totaal cholesterol

source: Triglycérides
ar: الدهون الثلاثية
de: Triglyceride
it: Trigliceridi
nl: Triglyceriden

source: Cholestérol HDL (Bon cholestérol)
ar: كولسترول HDL (الكولسترول الجيد)
de: HDL-Cholesterin (Gutes Cholesterin)
it: Colesterolo HDL (Colesterolo buono)
nl: HDL-cholesterol (Goede cholesterol)

source: Cholestérol LDL (Mauvais cholestérol)
ar: كولسترول LDL (الكولسترول الضار)
de: LDL-Cholesterin (Schlechtes Cholesterin)
it: Colesterolo LDL (Colesterolo cattivo)
nl: LDL-cholesterol (Slechte cholesterol)

source: Aspect du sérum
ar: مظهر المصل
de: Serum-Aussehen
it: Aspetto del siero
nl: Uiterlijk van serum

source: Bilan Cardiaque
ar: الفحص القلبي
de: Herz-Panel
it: Profilo Cardiaco
nl: Hartpanel

source: Évaluation des risques cardiaques et diagnostic de la souffrance du muscle cardiaque.
ar: تقييم مخاطر القلب وتشخيص قصور عضلة القلب.
de: Bewertung von Herzrisiken und Diagnose von Herzmuskelbelastungen.
it: Valutazione dei rischi cardiaci e diagnosi di sofferenza del muscolo cardiaco.
nl: Evaluatie van cardiovasculaire risico's en diagnose van hartspierproblemen.

source: Troponine I ou T
ar: تروبونين I أو T
de: Troponin I oder T
it: Troponina I o T
nl: Troponine I of T

source: Transaminases (ASAT)
ar: الترانسميناز (ASAT)
de: Transaminasen (AST)
it: Transaminasi (AST)
nl: Transaminasen (AST)

source: LDH (Lactate Déshydrogénase)
ar: LDH (نازعة هيدروجين اللاكتات)
de: LDH (Laktatdehydrogenase)
it: LDH (Lattato deidrogenasi)
nl: LDH (Lactaatdehydrogenase)

source: Protéine C-réactive ultra-sensible (CRP-us)
ar: البروتين التفاعلي C عالي الحساسية (CRP-us)
de: Hochsensitives C-reaktives Protein (hs-CRP)
it: Proteina C-reattiva ad alta sensibilità (hs-CRP)
nl: Supergevoelig C-reactief proteïne (hs-CRP)

source: Bilan Rénal
ar: الفحص الكلوي
de: Nieren-Panel
it: Profilo Renale
nl: Nierpanel

source: Évaluation du fonctionnement des reins et de la filtration glomérulaire.
ar: تقييم وظائف الكلى والترشيح الكبيبي.
de: Beurteilung der Nierenfunktion und der glomerulären Filtration.
it: Valutazione della funzione renale e della filtrazione glomerulare.
nl: Beoordeling van de nierfunctie en de glomerulaire filtratie.

source: Urée sanguine
ar: اليوريا في الدم
de: Blutharnstoff
it: Azotemia
nl: Bloedureum

source: Créatinine sanguine & Clairance
ar: الكرياتينين في الدم وتصفية الكرياتينين
de: Blutkreatinin & Clearance
it: Creatininemia e clearance
nl: Bloedcreatinine & klaring

source: Débit de Filtration Glomérulaire (DFG)
ar: معدل الترشيح الكبيبي (DFG)
de: Glomeruläre Filtrationsrate (GFR)
it: Velocità di Filtrazione Glomerulare (VFG)
nl: Glomerulaire Filtratiesnelheid (GFR)

source: Acide urique
ar: حمض اليوريك
de: Harnsäure
it: Acido urico
nl: Urinezuur

source: Ionogramme sanguin (Sodium, Potassium, Chlore)
ar: إلكتروليتات الدم (الصوديوم، البوتاسيوم، الكلور)
de: Blutelektrolyte (Natrium, Kalium, Chlorid)
it: Elettroliti sierici (Sodio, Potassio, Cloro)
nl: Bloedelektrolyten (Natrium, Kalium, Chloride)

source: Protéinurie des 24 heures
ar: البروتين في البول على مدار 24 ساعة
de: 24-Stunden-Proteinurie
it: Proteinuria delle 24 ore
nl: 24-uurs proteïnurie

source: Bilan Phosphocalcique
ar: فحص الفوسفور والكالسيوم
de: Phosphat-Kalzium-Panel
it: Profilo Fosfocalcico
nl: Fosfocalcisch panel

source: Mesure des minéraux impliqués dans le métabolisme osseux et rénal.
ar: قياس المعادن المشاركة في استقلاب العظام والكلى.
de: Messung von Mineralien, die am Knochen- und Nierenstoffwechsel beteiligt sind.
it: Misurazione dei minerali coinvolti nel metabolismo osseo e renale.
nl: Meting van mineralen die betrokken zijn bij het bot- en niermetabolisme.

source: Calcium serique
ar: كالسيوم المصل
de: Serumkalzium
it: Calcio sierico
nl: Serumcalcium

source: Phosphore
ar: الفوسفور
de: Phosphor
it: Fosforo
nl: Fosfor

source: Magnésium
ar: المغنيسيوم
de: Magnesium
it: Magnesio
nl: Magnesium

source: Vitamine D (25-OH-Vitamine D)
ar: فيتامين د (25-OH-فيتامين د)
de: Vitamin D (25-OH-Vitamin D)
it: Vitamina D (25-OH-Vitamina D)

source: Parathormone (PTH)
ar: هرمون الغدة جار الدرقية (PTH)
de: Parathormon (PTH)
it: Paratormone (PTH)
nl: Parathormoon (PTH)

source: Bilan Thyroïdien
ar: فحص الغدة الدرقية
de: Schilddrüsen-Panel
it: Profilo Tiroideo
nl: Schildklierpanel

source: Contrôle du fonctionnement de la glande thyroïde et de la production d'hormones.
ar: مراقبة وظائف الغدة الدرقية وإنتاج الهرمونات.
de: Überwachung der Schilddrüsenfunktion und der Hormonproduktion.
it: Monitoraggio della funzione tiroidea e della produzione di ormoni.
nl: Controle van de werking van de schildklier en de hormoonproductie.

source: TSH ultra-sensible
ar: TSH شديد الحساسية
de: Ultrasensitives TSH
it: TSH ultrasensibile
nl: Ultrasensitief TSH

source: T3 libre (FT3)
ar: T3 الحر (FT3)
de: Freies T3 (FT3)
it: T3 libero (FT3)
nl: Vrij T3 (FT3)

source: T4 libre (FT4)
ar: T4 الحر (FT4)
de: Freies T4 (FT4)
it: T4 libero (FT4)
nl: Vrij T4 (FT4)

source: Anticorps anti-thyropéroxidase (anti-TPO)
ar: الأجسام المضادة لبيروكسيداز الغدة الدرقية (anti-TPO)
de: Anti-Thyreoperoxidase-Antikörper (Anti-TPO)
it: Anticorpi anti-tireoperossidasi (anti-TPO)
nl: Anti-thyreoïdperoxidase antilichamen (anti-TPO)

source: Anticorps anti-thyroglobuline (anti-TG)
ar: الأجسام المضادة للثيروغلوبولين (anti-TG)
de: Anti-Thyreoglobulin-Antikörper (Anti-TG)
it: Anticorpi anti-tireoglobulina (anti-TG)
nl: Anti-thyroglobuline antilichamen (anti-TG)

source: Bilan d'Anémie
ar: فحص فقر الدم
de: Anämie-Panel
it: Profilo Anemia
nl: Anemiepanel

source: Recherche de carences ou de troubles à l'origine d'une baisse de l'hémoglobine.
ar: البحث عن أوجه القصور أو الاضطرابات المسببة لانخفاض الهيموغلوبين.
de: Screening auf Mangelerscheinungen oder Störungen, die einen Hämoglobinabfall verursachen.
it: Ricerca di carenze o disturbi alla base di una riduzione dell'emoglobina.
nl: Screening op tekorten of aandoeningen die een daling van het hemoglobine veroorzaken.

source: Fer sérique
ar: حديد المصل
de: Serumeisen
it: Ferro sierico
nl: Serumijzer

source: Ferritine sérique
ar: فيريتين المصل
de: Serumferritin
it: Ferritina sierica
nl: Serumferritine

source: Vitamine B12
ar: فيتامين ب12
de: Vitamin B12
it: Vitamina B12

source: Folates (Vitamine B9)
ar: حمض الفوليك (فيتامين ب9)
de: Folsäure (Vitamin B9)
it: Folati (Vitamina B9)
nl: Folaten (Vitamine B9)

source: Bilan Martial
ar: فحص الحديد
de: Eisen-Panel
it: Profilo Marziale
nl: IJzerpanel

source: Évaluation complète des réserves de fer dans l'organisme.
ar: تقييم كامل لمخزون الحديد في الجسم.
de: Vollständige Beurteilung der Eisenspeicher im Körper.
it: Valutazione completa delle riserve di ferro nell'organismo.
nl: Volledige evaluatie van de ijzervoorraden in het lichaam.

source: Capacité totale de fixation du fer (CTF)
ar: قدرة ربط الحديد الإجمالية (CTF)
de: Gesamteisenbindungskapazität (FEBK)
it: Capacità totale di legame del ferro (TIBC)
nl: Totale ijzerbindingscapaciteit (TIBC)

source: Coefficient de saturation de la transferrine
ar: معامل تشبع الترانسفيرين
de: Transferrinsättigungskoeffizient
it: Coefficiente di saturazione della transferrina
nl: Transferrinesaturatiecoëfficiënt

source: Laboratoire d'analyses médicales à Tanger
ar: مختبر التحاليل الطبية في طنجة
it: Laboratorio di analisi mediche a Tangeri
nl: Medisch analyselaboratorium in Tanger

source: Votre santé, notre priorité
ar: صحتكم، أولويتنا
it: La vostra salute, la nostra priorità
nl: Uw gezondheid, onze prioriteit

source: Analyses médicales et bilans de santé à Tanger
ar: التحاليل الطبية والفحوصات الصحية في طنجة
it: Analisi mediche e check-up sanitari a Tangeri
nl: Medische analyses en gezondheidscontroles in Tanger

source: Qu'est-ce que cette analyse ?
ar: ما هو هذا التحليل؟
it: Cos'è questa analisi?
nl: Wat is deze analyse?

source: Pourquoi faire cette analyse ?
ar: لماذا يجب إجراء هذا التحليل؟
it: Perché fare questa analisi?
nl: Waarom deze analyse laten doen?

source: Délai de résultat
ar: مدة الحصول على النتيجة
it: Tempo di risultato
nl: Resultaattijd

source: Prendre rendez-vous
ar: حجز موعد
it: Prendere un appuntamento
nl: Afspraak maken

source: Résultats disponibles en moins de 24h
ar: النتائج متاحة خلال أقل من 24 ساعة
it: Risultati disponibili in meno di 24h
nl: Resultaten beschikbaar binnen 24 uur

source: Catégorie d'analyses
ar: فئة التحاليل
it: Categoria di analisi
nl: Analysecategorie

source: Voir tous les services
ar: عرض جميع الخدمات
it: Vedi tutti i servizi
nl: Bekijk alle diensten

source: Localisation
ar: الموقع
it: Posizione
nl: Locatie

source: Analyses similaires
ar: تحاليل مشابهة
it: Analisi simili
nl: Vergelijkbare analyses

source: Besoin de cette analyse ?
ar: هل تحتاج هذا التحليل؟
it: Hai bisogno di questa analisi?
nl: Heeft u deze analyse nodig?

source: Contactez-nous pour prendre rendez-vous ou obtenir plus d'informations.
ar: تواصلوا معنا لحجز موعد أو للحصول على مزيد من المعلومات.
it: Contattateci per un appuntamento o per maggiori informazioni.
nl: Neem contact met ons op voor een afspraak of meer informatie.

source: Appelez-nous
ar: اتصلوا بنا
it: Chiamateci
nl: Bel ons

source: Nos services
ar: خدماتنا
it: I nostri servizi
nl: Onze diensten

source: Voir toutes les analyses
ar: عرض جميع التحاليل
it: Vedi tutte le analisi
nl: Bekijk alle analyses

source: Besoin d'une analyse médicale ?
ar: هل تحتاجون تحليلاً طبياً؟
it: Hai bisogno di un'analisi medica?
nl: Heeft u een medische analyse nodig?
