Repository: Schneider-sizeof/Laboratoire_International
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, it, nl

source: Comité Français d'Accréditation
ar: لجنة الاعتماد الفرنسية
de: Französisches Akkreditierungskomitee
es: Comité Francés de Acreditación
it: Comitato Francese di Accreditamento
nl: Frans Accreditatiecomité

source: analyses disponibles
ar: تحاليل متاحة
de: verfügbare Analysen
es: análisis disponibles
it: analisi disponibili
nl: beschikbare analyses

source: Glycémie à jeun & postprandiale
ar: سكر الدم صائم وبعد الأكل
de: Nüchtern- und postprandiale Blutzuckermessung
es: Glucemia en ayunas y postprandial
it: Glicemia a digiuno e postprandiale
nl: Nuchtere en postprandiale bloedsuiker

source: Bilan lipidique complet (Cholestérol, Triglycérides, HDL, LDL)
ar: فحص الدهون الكامل (كوليسترول، دهون ثلاثية، HDL، LDL)
de: Vollständiges Lipidprofil (Cholesterin, Triglyceride, HDL, LDL)
es: Perfil lipídico completo (Colesterol, Triglicéridos, HDL, LDL)
it: Profilo lipidico completo (Colesterolo, Trigliceridi, HDL, LDL)
nl: Volledig lipidenprofiel (Cholesterol, Triglyceriden, HDL, LDL)

source: Bilan hépatique (ASAT, ALAT, GGT, Bilirubine)
ar: فحص الكبد (ASAT, ALAT, GGT, البيليروبين)
de: Leberprofil (ASAT, ALAT, GGT, Bilirubin)
es: Perfil hepático (ASAT, ALAT, GGT, Bilirrubina)
it: Profilo epatico (ASAT, ALAT, GGT, Bilirubina)
nl: Leverfunctie (ASAT, ALAT, GGT, Bilirubine)

source: Bilan rénal (Urée, Créatinine, Acide urique)
ar: فحص الكلى (يوريا، كرياتينين، حمض اليوريك)
de: Nierenprofil (Harnstoff, Kreatinin, Harnsäure)
es: Perfil renal (Urea, Creatinina, Ácido úrico)
it: Profilo renale (Urea, Creatinina, Acido urico)
nl: Nierfunctie (Ureum, Creatinine, Urinezuur)

source: Bilan pancréatique (Amylase, Lipase)
ar: فحص البنكرياس (أميلاز، ليباز)
de: Pankreasprofil (Amylase, Lipase)
es: Perfil pancreático (Amilasa, Lipasa)
it: Profilo pancreatico (Amilasi, Lipasi)
nl: Pancreasfunctie (Amylase, Lipase)

source: Ionogramme sanguin (Na, K, Cl, Ca, Mg)
ar: الأملاح المعدنية في الدم (Na, K, Cl, Ca, Mg)
de: Blutelektrolyte (Na, K, Cl, Ca, Mg)
es: Electrolitos en sangre (Na, K, Cl, Ca, Mg)
it: Elettroliti ematici (Na, K, Cl, Ca, Mg)
nl: Bloedelektrolyten (Na, K, Cl, Ca, Mg)

source: Protéines totales & Electrophorèse
ar: البروتينات الكلية والرحلان الكهربائي
de: Gesamtprotein und Elektrophorese
es: Proteínas totales y Electroforesis
it: Proteine totali ed Elettroforesi
nl: Totaal eiwitten en Elektroforese

source: Marqueurs cardiaques (Troponine, BNP)
ar: مؤشرات القلب (تروبونين، BNP)
de: Herzmarker (Troponin, BNP)
es: Marcadores cardíacos (Troponina, BNP)
it: Marcatori cardiaci (Troponina, BNP)
nl: Cardiale markers (Troponine, BNP)

source: NFS - Numération Formule Sanguine
ar: NFS - تعداد الدم الكامل
de: Großes Blutbild
es: Hemograma completo
it: Emocromo completo
nl: Volledig bloedbeeld

source: Vitesse de Sédimentation (VS)
ar: سرعة الترسيب (VS)
de: Blutsenkungsgeschwindigkeit (BSG)
es: Velocidad de Sedimentación (VSG)
it: Velocità di Eritrosedimentazione (VES)
nl: Bezinkingssnelheid (BSE)

source: Bilan de coagulation (TP, TCA, INR)
ar: فحص التخثر (TP, TCA, INR)
de: Gerinnungsprofil (PT, APTT, INR)
es: Perfil de coagulación (TP, TCA, INR)
it: Profilo coagulativo (TP, TCA, INR)
nl: Stollingsprofiel (PT, APTT, INR)

source: Groupe sanguin & Rhésus
ar: فصيلة الدم والعامل الريزوسي
de: Blutgruppe und Rhesusfaktor
es: Grupo sanguíneo y factor Rh
it: Gruppo sanguigno e fattore Rh
nl: Bloedgroep en Rhesusfactor

source: Test de Coombs direct & indirect
ar: اختبار كومبس المباشر وغير المباشر
de: Direkter und indirekter Coombs-Test
es: Test de Coombs directo e indirecto
it: Test di Coombs diretto e indiretto
nl: Directe en indirecte Coombs-test

source: Frottis sanguin
ar: مسحة الدم
de: Blutausstrich
es: Frotis sanguíneo
it: Striscio di sangue
nl: Bloeduitstrijkje

source: Réticulocytes
ar: الخلايا الشبكية
de: Retikulozyten
es: Reticulocitos
it: Reticolociti
nl: Reticulocyten

source: Sérologie HIV 1 & 2
ar: مصل HIV 1 و 2
de: HIV 1 und 2 Serologie
es: Serología VIH 1 y 2
it: Sierologia HIV 1 e 2
nl: HIV 1 en 2 serologie

source: Sérologie Hépatite B (AgHBs, AntiHBs, AntiHBc)
ar: مصل التهاب الكبد B (AgHBs, AntiHBs, AntiHBc)
de: Hepatitis B Serologie (HBsAg, AntiHBs, AntiHBc)
es: Serología Hepatitis B (AgHBs, AntiHBs, AntiHBc)
it: Sierologia Epatite B (AgHBs, AntiHBs, AntiHBc)
nl: Hepatitis B serologie (HBsAg, AntiHBs, AntiHBc)

source: Sérologie Hépatite C
ar: مصل التهاب الكبد C
de: Hepatitis C Serologie
es: Serología Hepatitis C
it: Sierologia Epatite C
nl: Hepatitis C serologie

source: Sérologie Syphilis (TPHA, VDRL)
ar: مصل الزهري (TPHA, VDRL)
de: Syphilis Serologie (TPHA, VDRL)
es: Serología Sífilis (TPHA, VDRL)
it: Sierologia Sifilide (TPHA, VDRL)
nl: Syfilis serologie (TPHA, VDRL)

source: Sérologie Toxoplasmose
ar: مصل داء المقوسات
de: Toxoplasmose Serologie
es: Serología Toxoplasmosis
it: Sierologia Toxoplasmosi
nl: Toxoplasmose serologie

source: Sérologie Rubéole
ar: مصل الحصبة الألمانية
de: Röteln Serologie
es: Serología Rubéola
it: Sierologia Rosolia
nl: Rubella serologie

source: CRP & Facteur Rhumatoïde
ar: CRP والعامل الروماتويدي
de: CRP und Rheumafaktor
es: PCR y Factor Reumatoide
it: PCR e Fattore Reumatoide
nl: CRP en Reumafactor

source: Anticorps anti-nucléaires (ANA)
ar: الأجسام المضادة للنواة (ANA)
de: Antinukleäre Antikörper (ANA)
es: Anticuerpos antinucleares (ANA)
it: Anticorpi anti-nucleo (ANA)
nl: Antinucleaire antilichamen (ANA)

source: Hormonologie & Fertilité
ar: الهرمونات والخصوبة
de: Endokrinologie und Fertilität
es: Endocrinología y Fertilidad
it: Endocrinologia e Fertilità
nl: Endocrinologie en Fertiliteit

source: Bilan thyroïdien (TSH, T3, T4)
ar: فحص الغدة الدرقية (TSH, T3, T4)
de: Schilddrüsenprofil (TSH, T3, T4)
es: Perfil tiroideo (TSH, T3, T4)
it: Profilo tiroideo (TSH, T3, T4)
nl: Schildklierprofiel (TSH, T3, T4)

source: Bilan hormonal féminin (FSH, LH, Estradiol, Progestérone)
ar: فحص الهرمونات الأنثوية (FSH, LH, إستراديول, بروجسترون)
de: Weibliches Hormonprofil (FSH, LH, Estradiol, Progesteron)
es: Perfil hormonal femenino (FSH, LH, Estradiol, Progesterona)
it: Profilo ormonale femminile (FSH, LH, Estradiolo, Progesterone)
nl: Vrouwelijk hormonenprofiel (FSH, LH, Estradiol, Progesteron)

source: Bilan hormonal masculin (Testostérone, PSA)
ar: فحص الهرمونات الذكورية (تستوستيرون، PSA)
de: Männliches Hormonprofil (Testosteron, PSA)
es: Perfil hormonal masculino (Testosterona, PSA)
it: Profilo ormonale maschile (Testosterone, PSA)
nl: Mannelijk hormonenprofiel (Testosteron, PSA)

source: Beta-HCG quantitatif
ar: Beta-HCG الكمي
de: Quantitatives Beta-HCG
es: Beta-HCG cuantitativo
it: Beta-HCG quantitativo
nl: Kwantitatief Beta-HCG

source: Prolactine
ar: البرولاكتين
de: Prolaktin
es: Prolactina
it: Prolattina

source: Cortisol & ACTH
ar: الكورتيزول و ACTH
de: Cortisol und ACTH
es: Cortisol y ACTH
it: Cortisolo e ACTH
nl: Cortisol en ACTH

source: Spermogramme
ar: تحليل السائل المنوي
de: Spermiogramm
es: Espermograma
it: Spermiogramma
nl: Spermaonderzoek

source: AMH (Hormone Anti-Müllérienne)
ar: AMH (الهرمون المضاد لمولر)
de: AMH (Anti-Müller-Hormon)
es: AMH (Hormona Antimülleriana)
it: AMH (Ormone Anti-Mülleriano)
nl: AMH (Anti-Mülleriaans Hormoon)

source: ECBU - Examen Cytobactériologique des Urines
ar: ECBU - فحص البول الخلوي البكتيري
de: Urinkultur
es: Urocultivo
it: Urinocoltura
nl: Urinekweek

source: Coproculture
ar: زراعة البراز
de: Stuhlkultur
es: Coprocultivo
it: Coprocoltura
nl: Feceskweek

source: Prélèvement vaginal & urétral
ar: مسحة مهبلية وإحليلية
de: Vaginal- und Urethralabstrich
es: Frotis vaginal y uretral
it: Tampone vaginale e uretrale
nl: Vaginale en urethrale uitstrijkje

source: Hémoculture
ar: زراعة الدم
de: Blutkultur
es: Hemocultivo
it: Emocoltura
nl: Bloedkweek

source: Antibiogramme
ar: اختبار الحساسية للمضادات الحيوية
de: Antibiogramm
es: Antibiograma
it: Antibiogramma
nl: Antibiogram

source: Examen parasitologique des selles
ar: فحص الطفيليات في البراز
de: Parasitologische Stuhluntersuchung
es: Examen parasitológico de heces
it: Esame parassitologico delle feci
nl: Parasitologisch fecesonderzoek

source: Prélèvement de gorge
ar: مسحة الحلق
de: Rachenabstrich
es: Frotis faríngeo
it: Tampone faringeo
nl: Keeluitstrijkje

source: Mycologie (champignons)
ar: علم الفطريات
de: Mykologie (Pilze)
es: Micología (hongos)
it: Micologia (funghi)
nl: Mycologie (schimmels)

source: PCR & Biologie Moléculaire
ar: PCR والبيولوجيا الجزيئية
de: PCR und Molekularbiologie
es: PCR y Biología Molecular
it: PCR e Biologia Molecolare
nl: PCR en Moleculaire Biologie

source: PCR COVID-19 (RT-PCR)
ar: PCR كوفيد-19 (RT-PCR)

source: PCR Hépatite B & C quantitative
ar: PCR التهاب الكبد B و C الكمي
de: Quantitative Hepatitis B und C PCR
es: PCR Hepatitis B y C cuantitativa
it: PCR Epatite B e C quantitativa
nl: Kwantitatieve Hepatitis B en C PCR

source: PCR HIV - Charge virale
ar: PCR HIV - الحمل الفيروسي
de: HIV PCR - Viruslast
es: PCR VIH - Carga viral
it: PCR HIV - Carica virale
nl: HIV PCR - Virale lading

source: PCR Tuberculose (GenXpert)
ar: PCR السل (GenXpert)
de: Tuberkulose PCR (GeneXpert)
es: PCR Tuberculosis (GeneXpert)
it: PCR Tubercolosi (GeneXpert)
nl: Tuberculose PCR (GeneXpert)

source: PCR HPV & Génotypage
ar: PCR HPV والتنميط الجيني
de: HPV PCR und Genotypisierung
es: PCR VPH y Genotipado
it: PCR HPV e Genotipizzazione
nl: HPV PCR en Genotypering

source: PCR Chlamydia & Mycoplasme
ar: PCR الكلاميديا والميكوبلازما
de: Chlamydien und Mykoplasmen PCR
es: PCR Clamidia y Micoplasma
it: PCR Clamidia e Micoplasma
nl: Chlamydia en Mycoplasma PCR

source: Tests de paternité
ar: اختبارات الأبوة
de: Vaterschaftstests
es: Pruebas de paternidad
it: Test di paternità
nl: Vaderschapstesten

source: Pharmacogénétique
ar: علم الصيدلة الجيني
de: Pharmakogenetik
es: Farmacogenética
it: Farmacogenetica
nl: Farmacogenetica

source: Besoin d'une analyse spécifique ?
ar: هل تحتاج إلى تحليل محدد؟
de: Brauchen Sie eine spezifische Analyse?
es: ¿Necesita un análisis específico?
it: Hai bisogno di un'analisi specifica?
nl: Een specifieke analyse nodig?

source: Contactez-nous pour en savoir plus sur nos services ou pour prendre rendez-vous.
ar: اتصل بنا لمعرفة المزيد عن خدماتنا أو لحجز موعد.
de: Kontaktieren Sie uns für weitere Informationen über unsere Leistungen oder um einen Termin zu vereinbaren.
es: Contáctenos para más información sobre nuestros servicios o para pedir cita.
it: Contattaci per saperne di più sui nostri servizi o per prenotare un appuntamento.
nl: Neem contact met ons op voor meer informatie over onze diensten of om een afspraak te maken.

source: Accédez à vos résultats d'analyses médicales en ligne via notre portail sécurisé.
ar: الوصول إلى نتائج تحاليلكم الطبية عبر الإنترنت من خلال بوابتنا الآمنة.
de: Greifen Sie online über unser sicheres Portal auf Ihre medizinischen Analyseergebnisse zu.
es: Acceda a sus resultados de análisis médicos en línea a través de nuestro portal seguro.
it: Accedi ai risultati delle tue analisi mediche online tramite il nostro portale sicuro.
nl: Bekijk uw medische analyseresultaten online via ons beveiligd portaal.

source: Consulter vos résultats
ar: عرض نتائجكم
de: Ihre Ergebnisse einsehen
es: Consultar sus resultados
it: Consulta i tuoi risultati
nl: Uw resultaten bekijken

source: Cliquez sur le bouton ci-dessous pour accéder à notre portail sécurisé VisionLIS. Utilisez les identifiants qui vous ont été remis au laboratoire.
ar: انقر على الزر أدناه للوصول إلى بوابتنا الآمنة VisionLIS. استخدم بيانات الدخول التي تم تسليمها لك في المختبر.
de: Klicken Sie auf die Schaltfläche unten, um auf unser sicheres VisionLIS-Portal zuzugreifen. Verwenden Sie die Zugangsdaten, die Sie im Labor erhalten haben.
es: Haga clic en el botón de abajo para acceder a nuestro portal seguro VisionLIS. Utilice las credenciales que le fueron proporcionadas en el laboratorio.
it: Clicca sul pulsante qui sotto per accedere al nostro portale sicuro VisionLIS. Usa le credenziali fornite al laboratorio.
nl: Klik op de onderstaande knop om toegang te krijgen tot ons beveiligd VisionLIS-portaal. Gebruik de inloggegevens die u in het laboratorium heeft ontvangen.

source: Accéder à mes résultats
ar: الوصول إلى نتائجي
de: Zu meinen Ergebnissen
es: Acceder a mis resultados
it: Accedi ai miei risultati
nl: Toegang tot mijn resultaten

source: Connexion sécurisée — Vos données sont protégées
ar: اتصال آمن — بياناتكم محمية
de: Sichere Verbindung — Ihre Daten sind geschützt
es: Conexión segura — Sus datos están protegidos
it: Connessione sicura — I tuoi dati sono protetti
nl: Beveiligde verbinding — Uw gegevens zijn beschermd

source: Cliquez
ar: انقر
de: Klicken Sie
es: Haga clic
it: Clicca
nl: Klik

source: Sur le bouton 'Accéder à mes résultats'
ar: على زر 'الوصول إلى نتائجي'
de: Auf die Schaltfläche 'Zu meinen Ergebnissen'
es: En el botón 'Acceder a mis resultados'
it: Sul pulsante 'Accedi ai miei risultati'
nl: Op de knop 'Toegang tot mijn resultaten'

source: Connectez-vous
ar: سجّل الدخول
de: Melden Sie sich an
es: Inicie sesión
it: Accedi
nl: Log in

source: Avec vos identifiants du laboratoire
ar: باستخدام بيانات المختبر الخاصة بك
de: Mit Ihren Laborzugangsdaten
es: Con sus credenciales del laboratorio
it: Con le tue credenziali del laboratorio
nl: Met uw laboratoriumgegevens

source: Téléchargez
ar: قم بالتحميل
de: Herunterladen
es: Descargue
it: Scarica
nl: Download

source: Vos résultats au format PDF
ar: نتائجكم بصيغة PDF
de: Ihre Ergebnisse im PDF-Format
es: Sus resultados en formato PDF
it: I tuoi risultati in formato PDF
nl: Uw resultaten in PDF-formaat

source: Questions fréquentes
ar: الأسئلة الشائعة
de: Häufig gestellte Fragen
es: Preguntas frecuentes
it: Domande frequenti
nl: Veelgestelde vragen

source: Comment accéder à mes résultats ?
ar: كيف أصل إلى نتائجي؟
de: Wie greife ich auf meine Ergebnisse zu?
es: ¿Cómo acceder a mis resultados?
it: Come accedere ai miei risultati?
nl: Hoe krijg ik toegang tot mijn resultaten?

source: Cliquez sur le bouton "Accéder à mes résultats" ci-dessus. Vous serez redirigé vers notre portail sécurisé VisionLIS où vous pourrez vous connecter avec vos identifiants.
ar: انقر على زر "الوصول إلى نتائجي" أعلاه. سيتم توجيهك إلى بوابتنا الآمنة VisionLIS حيث يمكنك تسجيل الدخول ببيانات الاعتماد الخاصة بك.
de: Klicken Sie oben auf die Schaltfläche "Zu meinen Ergebnissen". Sie werden zu unserem sicheren VisionLIS-Portal weitergeleitet, wo Sie sich mit Ihren Zugangsdaten anmelden können.
es: Haga clic en el botón "Acceder a mis resultados" arriba. Será redirigido a nuestro portal seguro VisionLIS donde podrá iniciar sesión con sus credenciales.
it: Clicca sul pulsante "Accedi ai miei risultati" qui sopra. Sarai reindirizzato al nostro portale sicuro VisionLIS dove potrai accedere con le tue credenziali.
nl: Klik op de knop "Toegang tot mijn resultaten" hierboven. U wordt doorgestuurd naar ons beveiligd VisionLIS-portaal waar u kunt inloggen met uw gegevens.

source: Quels identifiants utiliser ?
ar: ما هي بيانات الدخول التي يجب استخدامها؟
de: Welche Zugangsdaten verwenden?
es: ¿Qué credenciales usar?
it: Quali credenziali usare?
nl: Welke inloggegevens moet ik gebruiken?

source: Utilisez le nom d'utilisateur et le mot de passe qui vous ont été remis lors de votre visite au laboratoire.
ar: استخدم اسم المستخدم وكلمة المرور التي تم تسليمها لك أثناء زيارتك للمختبر.
de: Verwenden Sie den Benutzernamen und das Passwort, die Sie bei Ihrem Laborbesuch erhalten haben.
es: Utilice el nombre de usuario y la contraseña que le fueron entregados durante su visita al laboratorio.
it: Usa il nome utente e la password che ti sono stati consegnati durante la tua visita al laboratorio.
nl: Gebruik de gebruikersnaam en het wachtwoord die u tijdens uw bezoek aan het laboratorium heeft ontvangen.

source: Quand mes résultats seront-ils disponibles ?
ar: متى ستكون نتائجي متاحة؟
de: Wann sind meine Ergebnisse verfügbar?
es: ¿Cuándo estarán disponibles mis resultados?
it: Quando saranno disponibili i miei risultati?
nl: Wanneer zijn mijn resultaten beschikbaar?

source: La plupart des résultats sont disponibles en moins de 24 heures. Certaines analyses spécialisées peuvent nécessiter un délai supplémentaire.
ar: معظم النتائج متاحة في أقل من 24 ساعة. بعض التحاليل المتخصصة قد تتطلب وقتًا إضافيًا.
de: Die meisten Ergebnisse sind in weniger als 24 Stunden verfügbar. Einige spezialisierte Analysen können zusätzliche Zeit erfordern.
es: La mayoría de los resultados están disponibles en menos de 24 horas. Algunos análisis especializados pueden requerir tiempo adicional.
it: La maggior parte dei risultati è disponibile in meno di 24 ore. Alcune analisi specializzate possono richiedere tempo aggiuntivo.
nl: De meeste resultaten zijn beschikbaar in minder dan 24 uur. Sommige gespecialiseerde analyses kunnen extra tijd vereisen.

source: J'ai oublié mes identifiants, que faire ?
ar: نسيت بيانات الدخول، ماذا أفعل؟
de: Ich habe meine Zugangsdaten vergessen, was tun?
es: ¿Olvidé mis credenciales, qué hago?
it: Ho dimenticato le credenziali, cosa fare?
nl: Ik ben mijn inloggegevens vergeten, wat nu?

source: Contactez-nous par téléphone ou rendez-vous directement au laboratoire avec une pièce d'identité pour récupérer vos identifiants.
ar: اتصل بنا هاتفيًا أو توجه مباشرة إلى المختبر مع بطاقة هوية لاسترجاع بيانات الدخول الخاصة بك.
de: Kontaktieren Sie uns telefonisch oder kommen Sie direkt mit einem Ausweis ins Labor, um Ihre Zugangsdaten abzuholen.
es: Contáctenos por teléfono o acuda directamente al laboratorio con un documento de identidad para recuperar sus credenciales.
it: Contattaci per telefono o recati direttamente al laboratorio con un documento d'identità per recuperare le tue credenziali.
nl: Neem telefonisch contact met ons op of kom direct naar het laboratorium met een identiteitsbewijs om uw inloggegevens op te halen.

source: Contactez-nous au +212 5 39 31 39 47 ou rendez-vous directement au laboratoire avec une pièce d'identité pour récupérer vos identifiants.
ar: اتصل بنا على +212 5 39 31 39 47 أو توجه مباشرة إلى المختبر مع بطاقة هوية لاسترجاع بيانات الدخول الخاصة بك.
de: Kontaktieren Sie uns unter +212 5 39 31 39 47 oder kommen Sie direkt mit einem Ausweis ins Labor, um Ihre Zugangsdaten abzuholen.
es: Contáctenos al +212 5 39 31 39 47 o acuda directamente al laboratorio con un documento de identidad para recuperar sus credenciales.
it: Contattaci al +212 5 39 31 39 47 o recati direttamente al laboratorio con un documento d'identità per recuperare le tue credenziali.
nl: Neem contact met ons op via +212 5 39 31 39 47 of kom direct naar het laboratorium met een identiteitsbewijs om uw inloggegevens op te halen.

source: Besoin d'aide ?
ar: هل تحتاج مساعدة؟
de: Brauchen Sie Hilfe?
es: ¿Necesita ayuda?
it: Hai bisogno di aiuto?
nl: Hulp nodig?

source: Notre équipe est disponible pour vous assister et répondre à vos questions.
ar: فريقنا رهن إشارتكم لمساعدتكم والإجابة على أسئلتكم.

source: N'hésitez pas à nous contacter pour toute question ou prise de rendez-vous.
ar: لا تترددوا في الاتصال بنا لأي سؤال أو لتحديد موعد.

source: Adresse
ar: العنوان
es: Dirección
it: Indirizzo
nl: Adres

source: Téléphone
ar: الهاتف
de: Telefon
es: Teléfono
it: Telefono
nl: Telefoon

source: Email
ar: البريد الإلكتروني
es: Correo electrónico

source: Horaires
ar: مواعيد العمل
de: Öffnungszeiten
es: Horarios
it: Orari
nl: Openingstijden

source: Localisation du laboratoire
ar: موقع المختبر
de: Standort des Labors
es: Ubicación del laboratorio
it: Posizione del laboratorio
nl: Locatie van het laboratorium

source: Obtenir l'itinéraire
ar: الحصول على الاتجاهات
de: Route planen
es: Obtener indicaciones
it: Ottieni indicazioni
nl: Route plannen

source: Envoyez-nous un message
ar: أرسل لنا رسالة
de: Senden Sie uns eine Nachricht
es: Envíenos un mensaje
it: Inviaci un messaggio
nl: Stuur ons een bericht

source: Remplissez le formulaire ci-dessous et nous vous répondrons dans les plus brefs délais.
ar: املأ النموذج أدناه وسنرد عليكم في أقرب وقت ممكن.
de: Füllen Sie das untenstehende Formular aus und wir werden Ihnen so schnell wie möglich antworten.
es: Complete el formulario a continuación y le responderemos lo antes posible.
it: Compila il modulo qui sotto e ti risponderemo il prima possibile.
nl: Vul het onderstaande formulier in en wij nemen zo snel mogelijk contact met u op.

source: Nom complet
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
it: Nome completo
nl: Volledige naam

source: Votre nom
ar: اسمك
de: Ihr Name
es: Su nombre
it: Il tuo nome
nl: Uw naam

source: votre@email.com
ar: بريدك@email.com
de: ihre@email.com
es: su@email.com
it: tua@email.com
nl: uw@email.com

source: Objet
ar: الموضوع
de: Betreff
es: Asunto
it: Oggetto
nl: Onderwerp

source: Renseignements généraux
ar: استفسارات عامة
de: Allgemeine Informationen
es: Información general
it: Informazioni generali
nl: Algemene informatie

source: Résultats d'analyses
ar: نتائج التحاليل
de: Analyseergebnisse
es: Resultados de análisis
it: Risultati delle analisi
nl: Analyseresultaten

source: Prise de rendez-vous
ar: حجز موعد
de: Terminvereinbarung
es: Solicitud de cita
it: Prenotazione appuntamento
nl: Afspraak maken

source: Partenariat
ar: شراكة
de: Partnerschaft
es: Alianza
it: Partnership
nl: Partnerschap

source: Réclamation
ar: شكوى
de: Beschwerde
es: Reclamación
it: Reclamo
nl: Klacht

source: Autre
ar: أخرى
de: Sonstiges
es: Otro
it: Altro
nl: Anders

source: Message
ar: الرسالة
de: Nachricht
es: Mensaje
it: Messaggio
nl: Bericht

source: Décrivez votre demande...
ar: صف طلبك...
de: Beschreiben Sie Ihre Anfrage...
es: Describa su solicitud...
it: Descrivi la tua richiesta...
nl: Beschrijf uw verzoek...

source: Envoyer le message
ar: إرسال الرسالة
de: Nachricht senden
es: Enviar mensaje
it: Invia messaggio
nl: Bericht versturen

source: Veuillez remplir tous les champs obligatoires.
ar: يرجى ملء جميع الحقول المطلوبة.
de: Bitte füllen Sie alle Pflichtfelder aus.
es: Por favor, complete todos los campos obligatorios.
it: Si prega di compilare tutti i campi obbligatori.
nl: Vul alle verplichte velden in.

source: Erreur de connexion. Veuillez réessayer.
ar: خطأ في الاتصال. يرجى المحاولة مرة أخرى.
de: Verbindungsfehler. Bitte versuchen Sie es erneut.
es: Error de conexión. Por favor, inténtelo de nuevo.
it: Errore di connessione. Si prega di riprovare.
nl: Verbindingsfout. Probeer het opnieuw.

source: Votre message a été envoyé avec succès! Nous vous contacterons bientôt.
ar: تم إرسال رسالتك بنجاح! سنتواصل معك قريبًا.
de: Ihre Nachricht wurde erfolgreich gesendet! Wir werden Sie in Kürze kontaktieren.
es: ¡Su mensaje ha sido enviado con éxito! Nos pondremos en contacto pronto.
it: Il tuo messaggio è stato inviato con successo! Ti contatteremo presto.
nl: Uw bericht is succesvol verzonden! Wij nemen spoedig contact met u op.

source: Une erreur est survenue. Veuillez réessayer.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es: Se produjo un error. Por favor, inténtelo de nuevo.
it: Si è verificato un errore. Si prega di riprovare.
nl: Er is een fout opgetreden. Probeer het opnieuw.

source: Navigation
ar: التنقل
es: Navegación
it: Navigazione
nl: Navigatie

source: Partenaire Cerba Lab
ar: شريك Cerba Lab
de: Partner Cerba Lab
es: Socio Cerba Lab
it: Partner Cerba Lab
nl: Partner Cerba Lab

source: Tous droits réservés.
ar: جميع الحقوق محفوظة.
de: Alle Rechte vorbehalten.
es: Todos los derechos reservados.
it: Tutti i diritti riservati.
nl: Alle rechten voorbehouden.

source: Confidentialité
ar: الخصوصية
de: Datenschutz
es: Privacidad
it: Privacy
nl: Privacy

source: CGU
ar: شروط الاستخدام
de: AGB
es: Condiciones
it: Termini
nl: Voorwaarden

source: Cookies
ar: ملفات تعريف الارتباط
it: Cookie
