Repository: Schneider-sizeof/Laboratoire_International
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, it, nl

source: Scannez le QR Code ci-dessous avec votre smartphone pour accéder au portail sécurisé VisionLIS.
ar: امسح رمز الاستجابة السريعة (QR Code) أدناه بهاتفك الذكي للوصول إلى بوابة VisionLIS الآمنة.
it: Scansiona il codice QR qui sotto con il tuo smartphone per accedere al portale sicuro VisionLIS.

source: Si vous utilisez un smartphone, vous pouvez cliquer directement sur le QR Code.
ar: إذا كنت تستخدم هاتفًا ذكيًا، يمكنك الضغط مباشرة على رمز الاستجابة السريعة.
it: Se utilizzi uno smartphone, puoi cliccare direttamente sul codice QR.

source: Scannez
ar: امسح
it: Scansiona

source: Le QR Code avec votre téléphone
ar: رمز الاستجابة السريعة بهاتفك
it: Il codice QR con il tuo telefono

source: ou cliquez ici pour y accéder directement
ar: أو اضغط هنا للوصول مباشرة
it: o clicca qui per accedere direttamente

source: d'analyse médicale
ar: للتحاليل الطبية

source: Portail Patient
ar: بوابة المريض

source: Guide de connexion
ar: دليل الاتصال

source: Visualiser mes résultats
ar: عرض نتائجي

source: Cliquez sur le bouton ci-dessous pour visualiser vos résultats sur le portail sécurisé VisionLIS.
ar: انقر على الزر أدناه لعرض نتائجك على بوابة VisionLIS الآمنة.

source: Ouvrez le portail
ar: افتح البوابة

source: Cliquez sur le bouton 'Visualiser mes résultats' dans l'onglet précédent.
ar: انقر على زر "عرض نتائجي" في علامة التبويب السابقة.

source: Utilisez les identifiants d'accès qui vous ont été remis par notre secrétariat.
ar: استخدم بيانات اعتماد الوصول المقدمة من الأمانة العامة لدينا.

source: Consultez et téléchargez
ar: عرض وتنزيل

source: Visualisez vos analyses en ligne ou téléchargez-les au format PDF.
ar: عرض تحاليلك على الإنترنت أو تنزيلها بصيغة PDF.

source: Plus de 25 ans d'excellence en analyses médicales au service de votre santé.
de: Über 25 Jahre Exzellenz in medizinischen Analysen im Dienste Ihrer Gesundheit.
es: Más de 25 años de excelencia en análisis médicos al servicio de su salud.
it: Oltre 25 anni di eccellenza nelle analisi mediche al servizio della vostra salute.
nl: Meer dan 25 jaar uitmuntendheid in medische analyses in dienst van uw gezondheid.

source: Fondé il y a plus de 25 ans, Laboratoire International s'est imposé comme un acteur majeur du diagnostic médical à Tanger et dans la région du Nord du Maroc.
de: Vor über 25 Jahren gegründet, hat sich Laboratoire International als wichtiger Akteur der medizinischen Diagnostik in Tanger und der Region Nordmarokko etabliert.
es: Fundado hace más de 25 años, Laboratoire International se ha consolidado como un actor principal del diagnóstico médico en Tánger y en la región norte de Marruecos.
it: Fondato oltre 25 anni fa, Laboratoire International si è affermato come attore principale della diagnostica medica a Tangeri e nella regione del Nord del Marocco.
nl: Opgericht meer dan 25 jaar geleden, heeft Laboratoire International zich gevestigd als een belangrijke speler in de medische diagnostiek in Tanger en de regio Noord-Marokko.

source: D-Dimères
de: D-Dimere
es: Dímero D
it: D-Dimeri
nl: D-Dimeren

source: Notre équipe est disponible 24h/24 pour vous assister.
de: Unser Team steht Ihnen rund um die Uhr zur Verfügung.
es: Nuestro equipo está disponible las 24 horas para asistirle.
it: Il nostro team è disponibile 24 ore su 24 per assisterti.
nl: Ons team staat 24 uur per dag voor u klaar.

source: Nous sommes à votre disposition 24h/24, 7j/7.
de: Wir stehen Ihnen rund um die Uhr, 7 Tage die Woche zur Verfügung.
es: Estamos a su disposición las 24 horas, los 7 días de la semana.
it: Siamo a vostra disposizione 24 ore su 24, 7 giorni su 7.
nl: Wij staan 24 uur per dag, 7 dagen per week tot uw beschikking.

source: Découvrez Laboratoire International, plus de 25 ans d'expertise en analyses médicales à Tanger. Certifié ISO 15189.
de: Entdecken Sie Laboratoire International, über 25 Jahre Expertise in medizinischen Analysen in Tanger. ISO 15189 zertifiziert.
es: Descubra Laboratoire International, más de 25 años de experiencia en análisis médicos en Tánger. Certificado ISO 15189.
it: Scopri Laboratoire International, oltre 25 anni di esperienza nelle analisi mediche a Tangeri. Certificato ISO 15189.
nl: Ontdek Laboratoire International, meer dan 25 jaar expertise in medische analyses in Tanger. ISO 15189 gecertificeerd.

source: Sérologie CMV (Cytomégalovirus IgG e IgM)
it: Sierologia CMV (Citomegalovirus IgG e IgM)

source: Anticorpi anti-peptides citrullinati ciclici (anti-CCP)
it: Anticorpi anti-peptidi citrullinati ciclici (anti-CCP)

source: ASAT (SGOT)
de: AST (SGOT)
it: AST (SGOT)
nl: AST (SGOT)

source: ALAT (SGPT)
de: ALT (SGPT)
it: ALT (SGPT)
nl: ALT (SGPT)
