Repository: Schneider-sizeof/Laboratoire_International
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, it, nl

source: Nous utilisons des cookies pour améliorer votre expérience. En continuant, vous acceptez notre
ar: نستخدم ملفات تعريف الارتباط لتحسين تجربتك. بالمتابعة، فإنك توافق على
de: Wir verwenden Cookies, um Ihre Erfahrung zu verbessern. Durch Fortfahren akzeptieren Sie unsere
es: Utilizamos cookies para mejorar su experiencia. Al continuar, acepta nuestra
it: Utilizziamo i cookie per migliorare la tua esperienza. Continuando, accetti la nostra
nl: Wij gebruiken cookies om uw ervaring te verbeteren. Door verder te gaan, accepteert u ons

source: politique de cookies
ar: سياسة ملفات تعريف الارتباط
de: Cookie-Richtlinie
es: política de cookies
it: politica dei cookie
nl: cookiebeleid

source: Accepter
ar: قبول
de: Akzeptieren
es: Aceptar
it: Accetta
nl: Accepteren

source: Refuser
ar: رفض
de: Ablehnen
es: Rechazar
it: Rifiuta
nl: Weigeren

source: Retour en haut
ar: العودة إلى الأعلى
de: Nach oben
es: Volver arriba
it: Torna in alto
nl: Terug naar boven

source: Consentement aux cookies
ar: الموافقة على ملفات تعريف الارتباط
de: Cookie-Einwilligung
es: Consentimiento de cookies
it: Consenso ai cookie
nl: Cookietoestemming

source: Politique de Confidentialité
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de Privacidad
it: Informativa sulla Privacy
nl: Privacybeleid

source: Conditions d'Utilisation
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Condiciones de Uso
it: Condizioni d'Uso
nl: Gebruiksvoorwaarden

source: Politique de Cookies
ar: سياسة ملفات تعريف الارتباط
de: Cookie-Richtlinie
es: Política de Cookies
it: Politica dei Cookie
nl: Cookiebeleid

source: Dernière mise à jour
ar: آخر تحديث
de: Zuletzt aktualisiert
es: Última actualización
it: Ultimo aggiornamento
nl: Laatst bijgewerkt

source: 1. Collecte des données
ar: 1. جمع البيانات
de: 1. Datenerhebung
es: 1. Recopilación de datos
it: 1. Raccolta dei dati
nl: 1. Gegevensverzameling

source: Laboratoire International collecte des données personnelles lorsque vous utilisez notre site web, notamment via le formulaire de contact (nom, email, téléphone, message) et lors de l'accès à vos résultats d'analyses via notre portail externe VisionLIS.
ar: يقوم المختبر الدولي بجمع البيانات الشخصية عند استخدام موقعنا الإلكتروني، خاصة عبر نموذج الاتصال (الاسم، البريد الإلكتروني، الهاتف، الرسالة) وعند الوصول إلى نتائج تحاليلكم عبر بوابتنا الخارجية VisionLIS.
de: Laboratoire International erhebt personenbezogene Daten, wenn Sie unsere Website nutzen, insbesondere über das Kontaktformular (Name, E-Mail, Telefon, Nachricht) und beim Zugriff auf Ihre Analyseergebnisse über unser externes VisionLIS-Portal.
es: Laboratoire International recopila datos personales cuando utiliza nuestro sitio web, especialmente a través del formulario de contacto (nombre, correo, teléfono, mensaje) y al acceder a sus resultados de análisis a través de nuestro portal externo VisionLIS.
it: Laboratoire International raccoglie dati personali quando utilizzi il nostro sito web, in particolare tramite il modulo di contatto (nome, email, telefono, messaggio) e durante l'accesso ai risultati delle analisi tramite il nostro portale esterno VisionLIS.
nl: Laboratoire International verzamelt persoonsgegevens wanneer u onze website gebruikt, met name via het contactformulier (naam, e-mail, telefoon, bericht) en bij toegang tot uw analyseresultaten via ons externe VisionLIS-portaal.

source: 2. Utilisation des données
ar: 2. استخدام البيانات
de: 2. Datenverwendung
es: 2. Uso de los datos
it: 2. Utilizzo dei dati
nl: 2. Gebruik van gegevens

source: Vos données sont utilisées pour répondre à vos demandes, améliorer nos services, et vous contacter concernant vos analyses. Nous ne vendons jamais vos données à des tiers.
ar: تُستخدم بياناتكم للرد على طلباتكم وتحسين خدماتنا والتواصل معكم بشأن تحاليلكم. لا نبيع بياناتكم أبدًا لأطراف ثالثة.
de: Ihre Daten werden verwendet, um auf Ihre Anfragen zu antworten, unsere Dienste zu verbessern und Sie bezüglich Ihrer Analysen zu kontaktieren. Wir verkaufen Ihre Daten niemals an Dritte.
es: Sus datos se utilizan para responder a sus solicitudes, mejorar nuestros servicios y contactarle sobre sus análisis. Nunca vendemos sus datos a terceros.
it: I tuoi dati vengono utilizzati per rispondere alle tue richieste, migliorare i nostri servizi e contattarti riguardo alle tue analisi. Non vendiamo mai i tuoi dati a terzi.
nl: Uw gegevens worden gebruikt om op uw verzoeken te reageren, onze diensten te verbeteren en contact met u op te nemen over uw analyses. Wij verkopen uw gegevens nooit aan derden.

source: 3. Protection des données
ar: 3. حماية البيانات
de: 3. Datenschutz
es: 3. Protección de datos
it: 3. Protezione dei dati
nl: 3. Gegevensbescherming

source: Nous mettons en œuvre des mesures de sécurité techniques et organisationnelles pour protéger vos données personnelles contre tout accès non autorisé, modification, divulgation ou destruction.
ar: نطبق إجراءات أمنية تقنية وتنظيمية لحماية بياناتكم الشخصية من أي وصول غير مصرح به أو تعديل أو إفشاء أو تدمير.
de: Wir setzen technische und organisatorische Sicherheitsmaßnahmen ein, um Ihre personenbezogenen Daten vor unbefugtem Zugriff, Änderung, Offenlegung oder Zerstörung zu schützen.
es: Implementamos medidas de seguridad técnicas y organizativas para proteger sus datos personales contra cualquier acceso no autorizado, modificación, divulgación o destrucción.
it: Implementiamo misure di sicurezza tecniche e organizzative per proteggere i tuoi dati personali da qualsiasi accesso non autorizzato, modifica, divulgazione o distruzione.
nl: Wij implementeren technische en organisatorische beveiligingsmaatregelen om uw persoonsgegevens te beschermen tegen ongeautoriseerde toegang, wijziging, openbaarmaking of vernietiging.

source: 4. Cookies
ar: 4. ملفات تعريف الارتباط
it: 4. Cookie

source: Notre site utilise des cookies essentiels pour son fonctionnement et des cookies analytiques pour améliorer votre expérience. Consultez notre politique de cookies pour plus de détails.
ar: يستخدم موقعنا ملفات تعريف الارتباط الأساسية لعمله وملفات تحليلية لتحسين تجربتكم. راجعوا سياسة ملفات تعريف الارتباط لمزيد من التفاصيل.
de: Unsere Website verwendet essentielle Cookies für ihren Betrieb und analytische Cookies zur Verbesserung Ihrer Erfahrung. Weitere Details finden Sie in unserer Cookie-Richtlinie.
es: Nuestro sitio utiliza cookies esenciales para su funcionamiento y cookies analíticas para mejorar su experiencia. Consulte nuestra política de cookies para más detalles.
it: Il nostro sito utilizza cookie essenziali per il suo funzionamento e cookie analitici per migliorare la tua esperienza. Consulta la nostra politica dei cookie per maggiori dettagli.
nl: Onze site gebruikt essentiële cookies voor de werking en analytische cookies om uw ervaring te verbeteren. Raadpleeg ons cookiebeleid voor meer informatie.

source: 5. Vos droits
ar: 5. حقوقكم
de: 5. Ihre Rechte
es: 5. Sus derechos
it: 5. I tuoi diritti
nl: 5. Uw rechten

source: Conformément à la loi 09-08 relative à la protection des personnes physiques à l'égard du traitement des données à caractère personnel, vous disposez d'un droit d'accès, de rectification et de suppression de vos données.
ar: وفقًا للقانون 09-08 المتعلق بحماية الأشخاص الطبيعيين فيما يخص معالجة البيانات الشخصية، لديكم حق الوصول والتصحيح وحذف بياناتكم.
de: Gemäß dem Gesetz 09-08 zum Schutz natürlicher Personen bei der Verarbeitung personenbezogener Daten haben Sie das Recht auf Zugang, Berichtigung und Löschung Ihrer Daten.
es: De conformidad con la Ley 09-08 relativa a la protección de las personas físicas en lo que respecta al tratamiento de datos personales, usted tiene derecho de acceso, rectificación y supresión de sus datos.
it: In conformità con la Legge 09-08 relativa alla protezione delle persone fisiche riguardo al trattamento dei dati personali, hai il diritto di accesso, rettifica e cancellazione dei tuoi dati.
nl: Overeenkomstig Wet 09-08 inzake de bescherming van natuurlijke personen met betrekking tot de verwerking van persoonsgegevens, heeft u het recht op inzage, rectificatie en verwijdering van uw gegevens.

source: 6. Contact
ar: 6. الاتصال
de: 6. Kontakt
es: 6. Contacto
it: 6. Contatto

source: Laboratoire International d'Analyses Médicales à Tanger. Résultats en moins de 24h. Partenaire de Cerba Lab et du Laboratoire National Mohammed VI.
ar: المختبر الدولي للتحاليل الطبية في طنجة. نتائج في أقل من 24 ساعة. شريك Cerba Lab والمختبر الوطني محمد السادس.
de: Internationales Medizinisches Labor in Tanger. Ergebnisse in weniger als 24 Stunden. Partner von Cerba Lab und dem Nationallabor Mohammed VI.
es: Laboratorio Internacional de Análisis Médicos en Tánger. Resultados en menos de 24h. Socio de Cerba Lab y del Laboratorio Nacional Mohammed VI.
it: Laboratorio Internazionale di Analisi Mediche a Tangeri. Risultati in meno di 24h. Partner di Cerba Lab e del Laboratorio Nazionale Mohammed VI.
nl: Internationaal Medisch Laboratorium in Tanger. Resultaten in minder dan 24 uur. Partner van Cerba Lab en het Nationaal Laboratorium Mohammed VI.

source: Découvrez Laboratoire International, votre laboratoire de référence en analyses médicales à Tanger. Certifié ISO 15189.
ar: اكتشفوا المختبر الدولي، مختبركم المرجعي للتحاليل الطبية في طنجة. معتمد ISO 15189.

source: Découvrez nos services d'analyses médicales : biochimie, hématologie, sérologie, PCR, microbiologie et plus. Résultats en moins de 24h.
ar: اكتشفوا خدماتنا في التحاليل الطبية: كيمياء حيوية، أمراض الدم، أمصال، PCR، أحياء دقيقة والمزيد. نتائج في أقل من 24 ساعة.
de: Entdecken Sie unsere medizinischen Analyseleistungen: Biochemie, Hämatologie, Serologie, PCR, Mikrobiologie und mehr. Ergebnisse in weniger als 24 Stunden.
es: Descubra nuestros servicios de análisis médicos: bioquímica, hematología, serología, PCR, microbiología y más. Resultados en menos de 24h.
it: Scopri i nostri servizi di analisi mediche: biochimica, ematologia, sierologia, PCR, microbiologia e altro. Risultati in meno di 24h.
nl: Ontdek onze medische analysediensten: biochemie, hematologie, serologie, PCR, microbiologie en meer. Resultaten in minder dan 24 uur.

source: Accédez à vos résultats d'analyses médicales en ligne. Connectez-vous à notre portail sécurisé VisionLIS.
ar: الوصول إلى نتائج تحاليلكم الطبية عبر الإنترنت. سجلوا الدخول إلى بوابتنا الآمنة VisionLIS.
de: Greifen Sie online auf Ihre medizinischen Analyseergebnisse zu. Melden Sie sich bei unserem sicheren VisionLIS-Portal an.
es: Acceda a sus resultados de análisis médicos en línea. Inicie sesión en nuestro portal seguro VisionLIS.
it: Accedi ai risultati delle tue analisi mediche online. Accedi al nostro portale sicuro VisionLIS.
nl: Bekijk uw medische analyseresultaten online. Log in op ons beveiligd VisionLIS-portaal.

source: Articles et actualités sur les analyses médicales, la santé et le bien-être par Laboratoire International.
ar: مقالات وأخبار حول التحاليل الطبية والصحة والعافية من المختبر الدولي.
de: Artikel und Neuigkeiten über medizinische Analysen, Gesundheit und Wohlbefinden von Laboratoire International.
es: Artículos y noticias sobre análisis médicos, salud y bienestar por Laboratoire International.
it: Articoli e notizie sulle analisi mediche, la salute e il benessere di Laboratoire International.
nl: Artikelen en nieuws over medische analyses, gezondheid en welzijn door Laboratoire International.

source: Contactez Laboratoire International à Tanger. Appelez-nous au +212 5 39 31 39 47 ou envoyez-nous un message.
ar: اتصل بالمختبر الدولي في طنجة. اتصل بنا على +212 5 39 31 39 47 أو أرسل لنا رسالة.
de: Kontaktieren Sie Laboratoire International in Tanger. Rufen Sie uns an unter +212 5 39 31 39 47 oder senden Sie uns eine Nachricht.
es: Contacte Laboratoire International en Tánger. Llámenos al +212 5 39 31 39 47 o envíenos un mensaje.
it: Contatta Laboratoire International a Tangeri. Chiamaci al +212 5 39 31 39 47 o inviaci un messaggio.
nl: Neem contact op met Laboratoire International in Tanger. Bel ons op +212 5 39 31 39 47 of stuur ons een bericht.

source: Contactez Laboratoire International à Tanger. Appelez-nous ou envoyez-nous un message via notre formulaire de contact.
ar: اتصل بالمختبر الدولي في طنجة. اتصل بنا أو أرسل لنا رسالة عبر نموذج الاتصال.
de: Kontaktieren Sie Laboratoire International in Tanger. Rufen Sie uns an oder senden Sie uns eine Nachricht über unser Kontaktformular.
es: Contacte Laboratoire International en Tánger. Llámenos o envíenos un mensaje a través de nuestro formulario de contacto.
it: Contatta Laboratoire International a Tangeri. Chiamaci o inviaci un messaggio tramite il nostro modulo di contatto.
nl: Neem contact op met Laboratoire International in Tanger. Bel ons of stuur ons een bericht via ons contactformulier.

source: Politique de confidentialité de Laboratoire International. Comment nous protégeons vos données personnelles.
ar: سياسة الخصوصية للمختبر الدولي. كيف نحمي بياناتكم الشخصية.
de: Datenschutzerklärung von Laboratoire International. Wie wir Ihre personenbezogenen Daten schützen.
es: Política de privacidad de Laboratoire International. Cómo protegemos sus datos personales.
it: Informativa sulla privacy di Laboratoire International. Come proteggiamo i tuoi dati personali.
nl: Privacybeleid van Laboratoire International. Hoe wij uw persoonsgegevens beschermen.

source: Conditions générales d'utilisation du site web de Laboratoire International.
ar: الشروط العامة لاستخدام موقع المختبر الدولي.
de: Allgemeine Nutzungsbedingungen der Website von Laboratoire International.
es: Condiciones generales de uso del sitio web de Laboratoire International.
it: Condizioni generali d'uso del sito web di Laboratoire International.
nl: Algemene gebruiksvoorwaarden van de website van Laboratoire International.

source: Comment Laboratoire International utilise les cookies sur son site web.
ar: كيف يستخدم المختبر الدولي ملفات تعريف الارتباط على موقعه.
de: Wie Laboratoire International Cookies auf seiner Website verwendet.
es: Cómo Laboratoire International utiliza las cookies en su sitio web.
it: Come Laboratoire International utilizza i cookie sul suo sito web.
nl: Hoe Laboratoire International cookies gebruikt op zijn website.

source: 1. Objet
ar: 1. الغرض
de: 1. Zweck
es: 1. Objeto
it: 1. Oggetto
nl: 1. Doel

source: Les présentes conditions générales d'utilisation régissent l'accès et l'utilisation du site web de Laboratoire International d'Analyses Médicales.
ar: تنظم هذه الشروط العامة للاستخدام الوصول إلى واستخدام موقع المختبر الدولي للتحاليل الطبية.
de: Diese allgemeinen Nutzungsbedingungen regeln den Zugang und die Nutzung der Website von Laboratoire International für Medizinische Analysen.
es: Las presentes condiciones generales de uso regulan el acceso y la utilización del sitio web de Laboratoire International de Análisis Médicos.
it: Le presenti condizioni generali d'uso regolano l'accesso e l'utilizzo del sito web di Laboratoire International di Analisi Mediche.
nl: Deze algemene gebruiksvoorwaarden regelen de toegang tot en het gebruik van de website van Laboratoire International voor Medische Analyses.

source: 2. Accès au site
ar: 2. الوصول إلى الموقع
de: 2. Zugang zur Website
es: 2. Acceso al sitio
it: 2. Accesso al sito
nl: 2. Toegang tot de site

source: Le site est accessible gratuitement à tout utilisateur disposant d'un accès internet. Laboratoire International se réserve le droit de modifier, suspendre ou interrompre l'accès au site à tout moment.
ar: الموقع متاح مجانًا لأي مستخدم لديه اتصال بالإنترنت. يحتفظ المختبر الدولي بحق تعديل أو تعليق أو إيقاف الوصول إلى الموقع في أي وقت.
de: Die Website ist für jeden Benutzer mit Internetzugang kostenlos zugänglich. Laboratoire International behält sich das Recht vor, den Zugang zur Website jederzeit zu ändern, auszusetzen oder zu unterbrechen.
es: El sitio es accesible gratuitamente para cualquier usuario con acceso a internet. Laboratoire International se reserva el derecho de modificar, suspender o interrumpir el acceso al sitio en cualquier momento.
it: Il sito è accessibile gratuitamente a qualsiasi utente con accesso a internet. Laboratoire International si riserva il diritto di modificare, sospendere o interrompere l'accesso al sito in qualsiasi momento.
nl: De site is gratis toegankelijk voor elke gebruiker met internettoegang. Laboratoire International behoudt zich het recht voor om de toegang tot de site op elk moment te wijzigen, op te schorten of te onderbreken.

source: 3. Propriété intellectuelle
ar: 3. الملكية الفكرية
de: 3. Geistiges Eigentum
es: 3. Propiedad intelectual
it: 3. Proprietà intellettuale
nl: 3. Intellectueel eigendom

source: L'ensemble du contenu du site (textes, images, logos, graphismes) est protégé par le droit de la propriété intellectuelle. Toute reproduction sans autorisation est interdite.
ar: جميع محتويات الموقع (نصوص، صور، شعارات، رسومات) محمية بقانون الملكية الفكرية. يُمنع أي نسخ بدون إذن.
de: Der gesamte Inhalt der Website (Texte, Bilder, Logos, Grafiken) ist durch das Recht des geistigen Eigentums geschützt. Jede Vervielfältigung ohne Genehmigung ist untersagt.
es: Todo el contenido del sitio (textos, imágenes, logotipos, gráficos) está protegido por la ley de propiedad intelectual. Cualquier reproducción sin autorización está prohibida.
it: Tutto il contenuto del sito (testi, immagini, loghi, grafiche) è protetto dalla legge sulla proprietà intellettuale. Qualsiasi riproduzione senza autorizzazione è vietata.
nl: Alle inhoud van de site (teksten, afbeeldingen, logo's, grafische vormgeving) is beschermd door het intellectueel eigendomsrecht. Elke reproductie zonder toestemming is verboden.

source: 4. Résultats d'analyses
ar: 4. نتائج التحاليل
de: 4. Analyseergebnisse
es: 4. Resultados de análisis
it: 4. Risultati delle analisi
nl: 4. Analyseresultaten

source: L'accès aux résultats d'analyses s'effectue via un portail externe sécurisé (VisionLIS). Les identifiants sont personnels et confidentiels. Laboratoire International décline toute responsabilité en cas d'utilisation frauduleuse des identifiants.
ar: يتم الوصول إلى نتائج التحاليل عبر بوابة خارجية آمنة (VisionLIS). بيانات الدخول شخصية وسرية. يخلي المختبر الدولي مسؤوليته في حالة الاستخدام الاحتيالي لبيانات الدخول.
de: Der Zugang zu den Analyseergebnissen erfolgt über ein sicheres externes Portal (VisionLIS). Die Zugangsdaten sind persönlich und vertraulich. Laboratoire International lehnt jede Verantwortung bei betrügerischer Nutzung der Zugangsdaten ab.
es: El acceso a los resultados se realiza a través de un portal externo seguro (VisionLIS). Las credenciales son personales y confidenciales. Laboratoire International declina toda responsabilidad en caso de uso fraudulento de las credenciales.
it: L'accesso ai risultati delle analisi avviene tramite un portale esterno sicuro (VisionLIS). Le credenziali sono personali e riservate. Laboratoire International declina ogni responsabilità in caso di uso fraudolento delle credenziali.
nl: Toegang tot analyseresultaten geschiedt via een beveiligd extern portaal (VisionLIS). De inloggegevens zijn persoonlijk en vertrouwelijk. Laboratoire International wijst elke verantwoordelijkheid af bij frauduleus gebruik van inloggegevens.

source: 5. Responsabilité
ar: 5. المسؤولية
de: 5. Haftung
es: 5. Responsabilidad
it: 5. Responsabilità
nl: 5. Aansprakelijkheid

source: Les informations médicales fournies sur ce site sont à titre informatif uniquement et ne remplacent en aucun cas un avis médical professionnel. Consultez votre médecin pour toute question relative à votre santé.
ar: المعلومات الطبية المقدمة على هذا الموقع هي للعلم فقط ولا تحل بأي حال من الأحوال محل الاستشارة الطبية المهنية. استشيروا طبيبكم لأي سؤال يتعلق بصحتكم.
de: Die auf dieser Website bereitgestellten medizinischen Informationen dienen ausschließlich Informationszwecken und ersetzen in keinem Fall professionellen ärztlichen Rat. Konsultieren Sie Ihren Arzt bei Fragen zu Ihrer Gesundheit.
es: La información médica proporcionada en este sitio es solo informativa y no sustituye en ningún caso el consejo médico profesional. Consulte a su médico para cualquier pregunta sobre su salud.
it: Le informazioni mediche fornite su questo sito sono solo a scopo informativo e non sostituiscono in alcun caso il parere medico professionale. Consulta il tuo medico per qualsiasi domanda sulla tua salute.
nl: De medische informatie op deze site is uitsluitend informatief en vervangt in geen geval professioneel medisch advies. Raadpleeg uw arts voor vragen over uw gezondheid.

source: 6. Loi applicable
ar: 6. القانون المعمول به
de: 6. Anwendbares Recht
es: 6. Ley aplicable
it: 6. Legge applicabile
nl: 6. Toepasselijk recht

source: Les présentes conditions sont régies par le droit marocain. Tout litige sera soumis à la compétence des tribunaux de Tanger.
ar: تخضع هذه الشروط للقانون المغربي. أي نزاع سيخضع لاختصاص محاكم طنجة.
de: Diese Bedingungen unterliegen marokkanischem Recht. Jeder Rechtsstreit wird der Zuständigkeit der Gerichte von Tanger unterworfen.
es: Las presentes condiciones se rigen por el derecho marroquí. Cualquier litigio se someterá a la competencia de los tribunales de Tánger.
it: Le presenti condizioni sono regolate dal diritto marocchino. Qualsiasi controversia sarà sottoposta alla competenza dei tribunali di Tangeri.
nl: Deze voorwaarden worden beheerst door Marokkaans recht. Elk geschil wordt voorgelegd aan de bevoegde rechtbanken van Tanger.

source: Qu'est-ce qu'un cookie ?
ar: ما هو ملف تعريف الارتباط؟
de: Was ist ein Cookie?
es: ¿Qué es una cookie?
it: Cos'è un cookie?
nl: Wat is een cookie?

source: Un cookie est un petit fichier texte stocké sur votre appareil lorsque vous visitez notre site. Les cookies permettent au site de fonctionner correctement et d'améliorer votre expérience.
ar: ملف تعريف الارتباط هو ملف نصي صغير يُخزّن على جهازك عند زيارة موقعنا. تتيح ملفات تعريف الارتباط للموقع العمل بشكل صحيح وتحسين تجربتك.
de: Ein Cookie ist eine kleine Textdatei, die auf Ihrem Gerät gespeichert wird, wenn Sie unsere Website besuchen. Cookies ermöglichen es der Website, ordnungsgemäß zu funktionieren und Ihre Erfahrung zu verbessern.
es: Una cookie es un pequeño archivo de texto almacenado en su dispositivo cuando visita nuestro sitio. Las cookies permiten que el sitio funcione correctamente y mejoran su experiencia.
it: Un cookie è un piccolo file di testo memorizzato sul tuo dispositivo quando visiti il nostro sito. I cookie consentono al sito di funzionare correttamente e migliorano la tua esperienza.
nl: Een cookie is een klein tekstbestand dat op uw apparaat wordt opgeslagen wanneer u onze site bezoekt. Cookies zorgen ervoor dat de site correct functioneert en verbeteren uw ervaring.

source: Cookies essentiels
ar: ملفات تعريف الارتباط الأساسية
de: Essentielle Cookies
es: Cookies esenciales
it: Cookie essenziali
nl: Essentiële cookies

source: Ces cookies sont nécessaires au fonctionnement du site. Ils incluent les cookies de session, le token CSRF pour la sécurité des formulaires, et le cookie de préférence de langue.
ar: هذه الملفات ضرورية لعمل الموقع. تشمل ملفات الجلسة، ورمز CSRF لأمان النماذج، وملف تفضيل اللغة.
de: Diese Cookies sind für den Betrieb der Website notwendig. Sie umfassen Sitzungscookies, das CSRF-Token für die Formularsicherheit und das Sprachpräferenz-Cookie.
es: Estas cookies son necesarias para el funcionamiento del sitio. Incluyen las cookies de sesión, el token CSRF para la seguridad de formularios y la cookie de preferencia de idioma.
it: Questi cookie sono necessari per il funzionamento del sito. Includono i cookie di sessione, il token CSRF per la sicurezza dei moduli e il cookie di preferenza linguistica.
nl: Deze cookies zijn noodzakelijk voor de werking van de site. Ze omvatten sessiecookies, het CSRF-token voor formulierbeveiliging en de taalvoorkeurcookie.

source: Objectif
ar: الهدف
de: Zweck
es: Objetivo
it: Scopo
nl: Doel
